<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTPScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-Ci-trj" customClass="OTPTextField" customModule="OTPScreen" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="119" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Te3-Dn-23R"/>
                                    <constraint firstAttribute="width" constant="300" id="rn4-6R-aBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-gP-09J">
                                <rect key="frame" x="155.33333333333334" y="193" width="82.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verified"/>
                                <connections>
                                    <action selector="verifiedBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFV-NN-hwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fY-Ci-trj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88A-Mi-XIy"/>
                            <constraint firstItem="0fY-Ci-trj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="A7t-Ta-vnB"/>
                            <constraint firstItem="EpF-gP-09J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6r-4S-KYx"/>
                            <constraint firstItem="EpF-gP-09J" firstAttribute="top" secondItem="0fY-Ci-trj" secondAttribute="bottom" constant="24" id="suV-oF-dYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="0fY-Ci-trj" id="2m6-1R-KEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
